spring.datasource.username=system
spring.datasource.password=system
spring.datasource.url=jdbc:mysql://localhost:3306/microservice1

spring.application.name=address-app
server.port=8081
server.servlet.context-path=/address-app/api